<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>Tudo sobre o Google Glass</title>
    </head>

    <body>
        <!-- Cabeçalho do site -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

            <!-- Logo -->
            <a href="" class="navbar-brand">GLASS</a>

            <!-- Menu Hamburguer -->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#expandme">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navegação -->
            <div class="collapse navbar-collapse" id="expandme">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="specs.html" class="nav-link">Especificações</a>
                    </li>

                    <li class="nav-item">
                        <a href="veja-mais.html" class="nav-link">Veja mais</a>
                    </li>

                    <li class="nav-item">
                        <a href="contato.html" class="nav-link">Fale Conosco</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section>
            Google Glass 
            <p>A revolução go Google esta chegando</p>
        </section>

        <hr>

        <form class="row g-3">
            <h4>Identificação do Usuário</h4>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Nome</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Informe seu nome">
            </div>

            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">E-mail</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Informe seu e-mail">
            </div>

            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Senha</label>
                <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Informe sua senha">
            </div>

            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Sexo</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                        <label class="form-check-label" for="gridRadios1">
                            Masculino
                        </label>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            Feminino
                        </label>
                    </div>
                </div>
            </fieldset>

            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Data de Nascimento</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Informe seu nome">
            </div>

            <hr>

            <h4>Endereço do Usuário</h4>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Logadouro</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Rua, Av, etc...">
            </div>

            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Número</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Informe seu e-mail">
            </div>

            <div class="col-md-6">
                <label for="inputCity" class="form-label">Cidade</label>
                <input type="text" class="form-control" id="inputCity">
            </div>

            <div class="col-md-4">
                <label for="inputState" class="form-label">Estado</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            
            <div class="col-md-2">
                <label for="inputZip" class="form-label">CEP</label>
                <input type="text" class="form-control" id="inputZip">
            </div>

            <hr>

            <h4>Mensagem do Usuário</h4>
            <label for="customRange2" class="form-label">Grau de Urgência</label>
            <input type="range" class="form-range" min="0" max="5" id="customRange2">

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <hr>

            <h4>Quero um Google Glass</h4>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Gostaria de adquirir um Google Glass quando disponível
                </label>
            </div>

            <label for="exampleColorInput" class="form-label">Color picker</label>
            <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">

            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Quantidade</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Total a pagar">
            </div>

            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Preço Total:R$</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Total a pagar">
            </div>

            <button type="button" class="btn btn-secondary">Secondary</button>

        </form>

        <!-- Rodapé do site -->
        <footer>
            
        </footer>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>