<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>Tudo sobre o Google Glass</title>
    </head>

    <body>
        <!-- Cabeçalho do site -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

            <!-- Logo -->
            <a href="" class="navbar-brand">GLASS</a>

            <!-- Menu Hamburguer -->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#expandme">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navegação -->
            <div class="collapse navbar-collapse" id="expandme">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="specs.html" class="nav-link">Especificações</a>
                    </li>

                    <li class="nav-item">
                        <a href="veja-mais.html" class="nav-link">Veja mais</a>
                    </li>

                    <li class="nav-item">
                        <a href="contato.html" class="nav-link">Fale Conosco</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section>
            Google Glass 
            <p>A revolução go Google esta chegando</p>
        </section>

        <hr>
        
        <section>
            O Google Glass é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. 
            Também chamado de Project Glass, o eletrônico é capaz de tirar fotos a partir de comandos de voz, 
            enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. 
            Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. 
            Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.
        </section>

        <section>
            <h4>Data de lançamento</h4>
            Não há uma data específica e oficial para o dispositivo ser lançado, ainda. 
            Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.
        </section>
        
        <section>
            <h3>Especificações Técnicas</h3>
            <table>

            </table>
        </section>

        <section>
            <h4>Como funciona</h4>
            De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou 
            AMOLED na parte superior e em frente aos olhos do usuário. 
            Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça
        </section>



        <!-- Rodapé do site -->
        <footer>
            
        </footer>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>