<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>Tudo sobre o Google Glass</title>
    </head>

    <body>
        <!-- Cabeçalho do site -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

            <!-- Logo -->
            <a href="" class="navbar-brand">GLASS</a>

            <!-- Menu Hamburguer -->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#expandme">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navegação -->
            <div class="collapse navbar-collapse" id="expandme">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="specs.html" class="nav-link">Especificações</a>
                    </li>

                    <li class="nav-item">
                        <a href="veja-mais.html" class="nav-link">Veja mais</a>
                    </li>

                    <li class="nav-item">
                        <a href="contato.html" class="nav-link">Fale Conosco</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section>
            Google Glass 
            <p>A revolução go Google esta chegando</p>
        </section>

        <hr>

        <section>
            Veja mais do Google Glass
        </section>

        <!-- Rodapé do site -->
        <footer>
            
        </footer>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>